<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplatesFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анимация текста"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:id="@+id/textAnimButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отображение погоды"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/weatherButton"
        />

    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="210dp"
        android:layout_height="wrap_content"
        />



</FrameLayout>