<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateCubeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ledsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/led_checkbox"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0"
        tools:context=".CreateCubeFragment">

        <CheckBox
            android:id="@+id/I0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I0"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I8"
            app:layout_constraintTop_toBottomOf="@+id/I1"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I9"
            app:layout_constraintTop_toBottomOf="@+id/I2"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I11"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I10"
            app:layout_constraintTop_toBottomOf="@+id/I3"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I11"
            app:layout_constraintTop_toBottomOf="@+id/I4"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I12"
            app:layout_constraintTop_toBottomOf="@+id/I5"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I13"
            app:layout_constraintTop_toBottomOf="@+id/I6"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I14"
            app:layout_constraintTop_toBottomOf="@+id/I7"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I8"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I16"
            app:layout_constraintTop_toBottomOf="@+id/I9"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I17"
            app:layout_constraintTop_toBottomOf="@+id/I10"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I19"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I18"
            app:layout_constraintTop_toBottomOf="@+id/I11"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I20"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I19"
            app:layout_constraintTop_toBottomOf="@+id/I12"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I21"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I20"
            app:layout_constraintTop_toBottomOf="@+id/I13"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I22"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I21"
            app:layout_constraintTop_toBottomOf="@+id/I14"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I23"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I22"
            app:layout_constraintTop_toBottomOf="@+id/I15"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I24"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I16"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I25"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I24"
            app:layout_constraintTop_toBottomOf="@+id/I17"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I26"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I25"
            app:layout_constraintTop_toBottomOf="@+id/I18"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I27"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I26"
            app:layout_constraintTop_toBottomOf="@+id/I19"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I28"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I27"
            app:layout_constraintTop_toBottomOf="@+id/I20"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I29"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I28"
            app:layout_constraintTop_toBottomOf="@+id/I21"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I30"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I29"
            app:layout_constraintTop_toBottomOf="@+id/I22"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I31"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I30"
            app:layout_constraintTop_toBottomOf="@+id/I23"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I32"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I24"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I33"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I32"
            app:layout_constraintTop_toBottomOf="@+id/I25"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I34"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I33"
            app:layout_constraintTop_toBottomOf="@+id/I26"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I35"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I34"
            app:layout_constraintTop_toBottomOf="@+id/I27"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I36"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I35"
            app:layout_constraintTop_toBottomOf="@+id/I28"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I37"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I36"
            app:layout_constraintTop_toBottomOf="@+id/I29"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I38"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I37"
            app:layout_constraintTop_toBottomOf="@+id/I30"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I39"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I38"
            app:layout_constraintTop_toBottomOf="@+id/I31"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I40"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I32"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I41"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I40"
            app:layout_constraintTop_toBottomOf="@+id/I33"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I42"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I41"
            app:layout_constraintTop_toBottomOf="@+id/I34"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I43"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I42"
            app:layout_constraintTop_toBottomOf="@+id/I35"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I44"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I43"
            app:layout_constraintTop_toBottomOf="@+id/I36"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I45"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I44"
            app:layout_constraintTop_toBottomOf="@+id/I37"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I46"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I45"
            app:layout_constraintTop_toBottomOf="@+id/I38"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I47"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I46"
            app:layout_constraintTop_toBottomOf="@+id/I39"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I48"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I40"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I49"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I48"
            app:layout_constraintTop_toBottomOf="@+id/I41"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I50"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I49"
            app:layout_constraintTop_toBottomOf="@+id/I42"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I51"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I50"
            app:layout_constraintTop_toBottomOf="@+id/I43"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I52"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I51"
            app:layout_constraintTop_toBottomOf="@+id/I44"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I53"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I52"
            app:layout_constraintTop_toBottomOf="@+id/I45"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I54"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I53"
            app:layout_constraintTop_toBottomOf="@+id/I46"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I55"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I54"
            app:layout_constraintTop_toBottomOf="@+id/I47"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I56"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/I48"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I57"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I56"
            app:layout_constraintTop_toBottomOf="@+id/I49"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I58"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I57"
            app:layout_constraintTop_toBottomOf="@+id/I50"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I59"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I58"
            app:layout_constraintTop_toBottomOf="@+id/I51"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I60"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I59"
            app:layout_constraintTop_toBottomOf="@+id/I52"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I61"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I60"
            app:layout_constraintTop_toBottomOf="@+id/I53"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I62"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I61"
            app:layout_constraintTop_toBottomOf="@+id/I54"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/I63"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:button="@drawable/led_checkbox"
            android:scaleX="1.0"
            android:scaleY="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/I62"
            app:layout_constraintTop_toBottomOf="@+id/I55"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginTop="114dp"
        android:layout_marginLeft="340dp"
        app:layout_constraintVertical_bias="0">

        <RadioGroup
            android:id="@+id/layers"
            android:layout_width="40dp"
            android:layout_height="300dp"
            android:background="@drawable/control_switch_background_border"
            android:checkedButton="@+id/l1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="8"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="7"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="6"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="5"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="4"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="3"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="2"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="@drawable/control_switch_background_selector"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="1"
                android:textColor="@color/control_switch_color_selector" />
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="450dp"
        android:text="1"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/current_image" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_right"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/button_right"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_left"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="445dp"
        android:layout_marginRight="25dp"
        android:id="@+id/button_left"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:id="@+id/save"
        android:backgroundTint="@color/blue"
        android:textColor="@color/lighterBlue"
        android:layout_gravity="center_horizontal"
        android:text="Сохранить" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/lighterBlue"
        android:id="@+id/addImage"
        android:layout_marginTop="540dp"
        android:layout_gravity="center_horizontal"
        android:text="Добавить картинку"
        />

</FrameLayout>